##
# authorization 验证相关配置
##
# 内置登录验证器 (此属性不要使用 已废弃 参照 password-validator.beanName)
#password-validator.class = com.le.bigdata.auth.authentication.impl.OSSPasswordValidator
## 内置登录验证器(传递beanName 纳入spring ioc容器管理) 默认(内置le oss 登录)
password-validator.beanName = passwordValidator

# 单位分钟 (默认 7天)
access-token.expires =

# 单位分钟 默认(10分钟)
authorization-code.expires =

# 单位分钟 默认(30天)
refresh-token.expires =

# 防止命名冲突 token的key的前缀 (默认为空)
token.key.prefix =

# 防止命名冲突 token的key的后缀
access-token.key.suffix = _ACCESS_TOKEN

# 防止命名冲突 token的key的后缀
authorization-code.key.suffix = _AUTHORIZATION_CODE

# 防止命名冲突 token的key的后缀
refresh-token.key.suffix = _REFRESH_TOKEN

# access_token 存放的redis数据库
access-token.redis.database = 0

# authorization.code 存放的redis数据库
authorization-code.redis.database = 0

# refresh.token 存放的redis数据库
refresh-token.redis.database = 0

cookie.access-token.name = access_token

cookie.username.name = username

# 登录请求request 中 username 的parameter name
request.authorize.param.username = username